=====================================
=====Настройки=Agotik=Launcher'a=====
=====================================
Изменение цвета вручную (автоматизация сейчас в разработке):
1. Перейдите в папку Agotik Launcher'а или нажмите WIN+R и впишите в поле AL://dir
2. Перейдите в папку settings\color
3. Выберите цвет который требуется изменить: 1 - цвет фона, 2 - цвет текста
4. В папке ПЕРЕИМЕНУЙТЕ файл в цвет который вам нужен:

 0 = Черный 8 = Серый
 1 = Синий 9 = Светло-синий
 2 = Зеленый A = Светло-зеленый
 3 = Голубой B = Светло-голубой
 4 = Красный C = Светло-красный
 5 = Лиловый D = Светло-лиловый
 6 = Желтый E = Светло-желтый
 7 = Белый F = Ярко-белый

5. Перезапустите Agotik Launcher